DATABASE_URL="postgresql://postgres:123@localhost:5432/my-wallet-db?schema=public"

JWT_SECRET="secreeeeeeeeet"
JWT_TTL=3600

REFRESH_TOKEN="SOME_KEYYY"

RESET_TOKEN="RESETTTT"
RESET_TTL=3600

SENDGRID_KEY="SENDGRID_KEY"
FROM_EMAIL="email@gmail.com"

FRONTEND_URL="http://localhost:5173"
PORT=3000